name: Connection Check

on:
  pull_request:
    branches:
      - main

jobs:
  connection_check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          
          
      - name: Initalize the app
        run: node init
  
      - name: Install dependencies
        run: npm install

      - name: Install packages
        run: npm install express sequelize dotenv mysql2  

      - name: Run the app
        run: node app.js 

      - name: Wait for application to start
        run: sleep 10

      - name: Check health URL
        run: |
          health_response=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:8080/healthz)
          if [ "$health_response" -eq 200 ]; then
            echo "Health check successful"
          else
            echo "Health check failed: $health_response"
            exit 1
          fi
